# ResourceBookingAPI

./: README.md  ResourceBookingApp.sln
ResourceBooking/: Program.cs  ResourceBooking.csproj  Seed.cs  appsettings.json
ResourceBooking/Controller/: AuthController.cs  BookingController.cs  ResourceController.cs  ResourceTypeController.cs  UserController.cs
ResourceBooking/Data/: DataContext.cs
ResourceBooking/Dto/: AvailabilitySearchDto.cs  BookingDto.cs  BookingForCreationDto.cs  BookingForUpdateDto.cs  LoginDto.cs  PaginatedResult.cs  ReourceTypeForCreationDto.cs  ResourceDto.cs  ResourceForCreationDto.cs  ResourceForUpdateDto.cs  ResourceTypeDto.cs  ResourceTypeForUpdateDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
ResourceBooking/Helpers/: MappingProfiles.cs
ResourceBooking/Interface/: IBookingRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs  IUserRepository.cs
ResourceBooking/Migrations/: 20240617102826_InitialCreate.Designer.cs  20240617102826_InitialCreate.cs  20240617142821_SecondCreate.Designer.cs  20240617142821_SecondCreate.cs  20240618140426_ThirdTime.Designer.cs  20240618140426_ThirdTime.cs  20240625145544_InitialCreate.Designer.cs  20240625145544_InitialCreate.cs  20240702221019_FinalOne.Designer.cs  20240702221019_FinalOne.cs  DataContextModelSnapshot.cs
ResourceBooking/Models/: Booking.cs  Resource.cs  ResourceType.cs  User.cs
ResourceBooking/Properties/: launchSettings.json
ResourceBooking/Repository/: BookingRepository.cs  ResourceRepository.cs  ResourceTypeRepository.cs  UserRepository.cs
ResourceBooking/Services/: TokenService.cs
